<html>
<head>
	<title>LOGIN
	</title>
	<style >
		form{
			margin-left: 400px;
			margin-top: 100px;
			background-image: url(100px sstt.jpg);
			margin-right: 300px;
			 font-size: 36px;
			 padding: 100px;
			 border-radius: 100px;
			 border-left: 20px;
			 border:12px solid brown ;
			 color: brown;

				 }
		body{
			background-image: url(pic.png);
			margin-top: 0px;
		}
		button{
			 background-color: green;
			 margin-left: 325px;
		}
		h1{
			margin-left: 700px;
			margin-top: 150px;
			font-size: 40px;
			color: blueviolet;
		}
	</style>
</head>
<body>
	<h1>LOGIN</h1>
	<form>
		<label for="USERNAME">USERNAME:</label>
		<input type="txt" id="USERNAME" name="USERNAME"><br>
			<label for="PASSWORD">PASSWORD:</label>
		<input type="PASSWORD" id="PASSWORD" name=PASSWORD><br>
		<button>submit</button>
	</form>
</body>
</html>